SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=
USER_ID=
CHANNEL_ID=
PORT=3000
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_BUCKET_ID=
APPWRITE_DATABASE_ID=
APPWRITE_MEMORY_COLLECTION_ID=memory-items

UPSTASH_VECTOR_URL=
UPSTASH_VECTOR_TOKEN=

HC_API_KEY=

HACKATIME_API_KEY=